/***** button css *****/
.container {
    min-height: calc(100vh - 11.5em);
}

.ph-btn {
    background-color: transparent;
    border: 1px solid transparent;
    outline: none;
    padding: 0.3em 0.8em;
    color: inherit;
    display: flex;
    align-items: center;
    gap: 0.5em;
    transition: 0.2s;
}

.ph-btn:hover {
    filter: brightness(1.1);
}

.ph-btn:active {
    filter: brightness(0.8);
}

.ph-btn-primary {
    background-color: var(--ph-l-green);
    border-radius: 10px;
    color: #ffff;
}

.ph-btn-shadow {
    box-shadow: 0 0 9px 0 #aaaaaa73;
    border-radius: 10px;
    justify-content: center;
}

.ph-btn-shadow:hover {
    background-color: #e1e1e1;
}

/***** End button css *****/

/***** text css *****/
.ph-url-colored {
    text-decoration: none;
    color: #5076f5;
}

.ph-f-sm {
    font-size: 0.9em;
}

pre {
    font-size: inherit;
    font-family: inherit;
    font-style: inherit;
    white-space: wrap;
    overflow: hidden;
    margin: 0;
}

/***** End text css *****/

/***** form css *****/
.ph-form-input-3-width {
    width: calc(100% / 3);
}

.ph-form-input-2-width {
    width: calc(100% / 2);
}

input[type=date],
input[type=time] {
    border: 1px solid var(--ph-l-grey);
    outline: none;
    width: 100%;
    padding: 0.5em 1em;
    min-height: 3.5em;
    border-radius: 10px;
    transition: 0.2s;
}

input[type=date]:focus,
input[type=time]:focus {
    border-color: var(--ph-l-green);
}

textarea {
    width: 100%;
    padding: 0.5em 1em;
    border: 1px solid var(--ph-l-grey);
    border-radius: 10px;
    transition: 0.2s;
    outline: none;
    min-height: 15em;
}

textarea:focus {
    border-color: var(--ph-l-green);
}

/***** End form css *****/

/***** Display css *****/
.ph-table {
    box-shadow: 0 0 9px 0 #aaaaaa73;
}

.ph-table div {
    padding: 0.3em 0.5em;
    display: grid;
    grid-template-columns: auto 1fr;
    border-bottom: 1px solid var(--ph-l-grey);

    & strong {
        width: 7em;
    }
}

.ph-table div:last-child {
    border-bottom: none;
}

.ph-d-flex-wrap {
    display: flex;
    flex-flow: wrap;
    gap: 0.5em;
}

.ph-d-grid-2__first-prior{
    display: grid;
    grid-template-columns: 1fr auto;
}

/***** End Display css *****/


/***** media queries *****/
@media screen and (max-width: 768px) {
    .container {
        max-width: unset !important;
    }
}

/***** End media queries *****/